<:use 'contents.crotmp'>

<!DOCTYPE html>
<?.dark-mode>
  <html lang="en" data-theme="dark">
</?>
<?.light-mode>
  <html lang="en" data-theme="light">
</?>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- pico css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/a425eec628.js" crossorigin="anonymous"></script>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Cro::Website::Basic</title>
</head>

<body>

  <header class="container"">
    <nav>
      <ul>
        <li><a class="logo" href="/">Merry <b>Cromas</b></a></li>
      </ul>
      <ul hx-target="#content">
        <li><a hx-get="/merry_cromas">tree-me-baby</a></li>
        <?.dark-mode>
          <li><a href="/light-mode">
            <i class="fas fa-sun"></i>
          </a></li>
        </?>
        <?.light-mode>
          <li><a href="/dark-mode">
            <i class="fas fa-moon"></i>
          </a></li>
        </?>
      </ul>
    </nav>
  </header>

  <main class="container">
    <div id="content">
      <&content>
    </div>
  </main>

  <footer class="container">
    <p>
      Styled with <a href="https://picocss.com" target="new">pico</a>.
      Built on <a href="https://cro.raku,org" target="new">cro</a>.
      Written in <a href="https://raku.org" target="new">raku</a>.
    </p>
  </footer>

  <!-- htmx -->
  <script src="https://unpkg.com/htmx.org@1.9.5"
      integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
      crossorigin="anonymous"></script>

</body>

</html>


